{
  "name": "@LaurentMag/test_npm_ci",
  "version": "1.0.1",
  "description": "Test npm package for yaki_ui",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LaurentMag/test_npm_ci.git"
  }
}
